# CommonFlowInfoLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldl/flowinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldl/flowtest/: APP.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ldl/flowinfo/: ExampleUnitTest.java
commonflowinfolibrary/: build.gradle
commonflowinfolibrary/src/androidTest/java/com/ldl/flowinfo/: ExampleInstrumentedTest.java  TestSubject.java
commonflowinfolibrary/src/main/: AndroidManifest.xml
commonflowinfolibrary/src/main/java/com/ldl/flowinfo/activity/: ChargSetActivity.java  ChargingInfoActivity.java
commonflowinfolibrary/src/main/java/com/ldl/flowinfo/broadcast/: BatteryBroadcastReceiver.java
commonflowinfolibrary/src/main/java/com/ldl/flowinfo/swiplayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackListenerActivityAdapter.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
commonflowinfolibrary/src/main/java/com/ldl/flowinfo/utils/: UIUtils.java
commonflowinfolibrary/src/main/res/anim/: fab_slide_in_from_right.xml
commonflowinfolibrary/src/main/res/drawable/: bg_dark_grey_corner.xml
commonflowinfolibrary/src/main/res/layout/: activity_charginginfo.xml  activity_chargingset.xml  item_charge.xml  popupwindow_set.xml  swipeback_layout.xml
commonflowinfolibrary/src/main/res/menu/: menu_scrolling.xml
commonflowinfolibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lockscreeninfolibrary/: build.gradle
lockscreeninfolibrary/src/androidTest/java/com/ldl/lockscreeninfo/: ExampleInstrumentedTest.java
lockscreeninfolibrary/src/main/: AndroidManifest.xml
lockscreeninfolibrary/src/main/java/com/ldl/lockscreeninfo/: HandleBusinessService.java  PluginNotificationInfo.java  PluginNotificationScreenOnInfo.java  PushInfo.java  ScreenOnData.java  ScreenOnDataInfo.java
lockscreeninfolibrary/src/main/res/values/: strings.xml
lockscreeninfolibrary/src/test/java/com/ldl/lockscreeninfo/: ExampleUnitTest.java
