<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_unlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:minHeight="@dimen/dismens_48">


    <TextView
        android:id="@+id/tv_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/flowinfo_arowright"
        android:drawablePadding="@dimen/dismens_3"
        android:text="滑动解锁"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_lignt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:src="@drawable/iv_light" />

</FrameLayout>
