apply plugin: 'com.android.library'
apply plugin: 'maven'
def REPO_URL = 'http://172.18.0.20:8080/repos'
def GROUP_ID = 'com.stkj.lib'
def ARTIFACT = 'lockscreeninfo'
def VERSION_CODE = 1
def VERSION_NAME = '1.0.1'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: REPO_URL)
        pom.groupId = GROUP_ID
        pom.artifactId = ARTIFACT
        pom.version = VERSION_NAME
    }
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.stkj.lib:api:1.4.7'
}
